# Local variables
[Local_variables]
newtolocal = ""
localdirectory = ""

# Remote variables
[Remote_variables]
remotedirectory1 = ""
remotedirectory2 = ""

[Discarded]
# Remote variables
;remote1 = ""
;remote2 = ""
